${AnsiColor.BLUE}
 .-. .-.,---.  ,-.    ,-.    .---.          .-.  .-. .---.  ,---.   ,-.     ,'|"\
 | | | || .-'  | |    | |   / .-. )         | |/\| |/ .-. ) | .-.\  | |     | |\ \
 | `-' || `-.  | |    | |   | | |(_)        | /  \ || | |(_)| `-'/  | |     | | \ \
 | .-. || .-'  | |    | |   | | | |         |  /\  || | | | |   (   | |     | |  \ \
 | | |)||  `--.| `--. | `--.\ `-' /         |(/  \ |\ `-' / | |\ \  | `--.  /(|`-' /
 /(  (_)/( __.'|( __.'|( __.')---'          (_)   \| )---'  |_| \)\ |( __.'(__)`--'
(__)   (__)    (_)    (_)   (_)                     (_)         (__)(_)
${AnsiStyle.NORMAL}

Version number of your application declared in MANIFEST.MF: ${application.version}
Version number of your application declared in MANIFEST.MF formatted: ${application.formatted-version}
Spring Boot version: ${spring-boot.version}
Spring Boot version formatted: ${spring-boot.formatted-version}
The title of your application, as declared in MANIFEST.MF: ${application.title}
